<!DOCTYPE html>
<html lang="en">
<head>
    <title>L&#9829;VE</title>
    <link rel="shortcut icon" href="http://image.spreadshirt.com/image-server/v1/designs/12391833,width=190,height=190.png/exo-xoxo-heart_design.png">
        <style type="text/css">
#title {
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	font-size: 60px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
}

.toptable {
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
}

.toptable td, .toptable th {
    border: 1px solid #dddddd;
    text-align: middle;
    padding: 8px;
}

.toptable th:hover{background-color:#f5f5f5}

.bottomtable {
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
}

.bottomtable td, .bottomtable th {
    border: 1px solid #FFFFFF;
    text-align: left;
    padding: 8px;
}

body {
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	font-size: 15px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
}

a:link, a:active, a:visited {
  text-decoration: none; color: #000000;
  -moz-transition: 0.3s  ease-in;
  -webkit-transition: 0.3s ease-in; -o-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}

a:hover{
    text-decoration: line-through;
}
        </style>
<script type="text/javascript" language="javascript" src="http://assets.tumblr.com/javascript/tumblelog.js?3a688ae593c44d77f77872fdc33a20ad"></script><meta http-equiv="x-dns-prefetch-control" content="off"/>
</head>

<body>
  <br><br>
  <center>
    <div id = "title">
      <b><font style="background-color:#7cc9cf; color:white; font-size: 15px;">&nbsp;WILHACKS OCT 2K17&nbsp;</font></b>
      <br><br><br><br><br>
      <b>HACKATHON L<font color="red">&#9829;</font>VE</b>
      <br><br><br><br>
      <b><font style="color:#f59378; font-size: 15px; letter-spacing:2px;">TEAM SIXERS</font></b>
    </div>
    
    <br><br>
    
    <table class = "toptable">
      <th><a href="Our Team.html">O U R &nbsp; T E A M</a></th>
      <th><a href="index.html">M A I N &nbsp; P A G E</a></th>
      <th><a href="Contact.html">C O N T A C T</a></th>
    </table>
    
    <br><br>
    
    <font style ="font-size:20px;"><b><u>Y O U &nbsp; A R E &nbsp; M A T C H E D &nbsp; W I T H:</u></b></font>
    <br><br>
    <img src="male1.jpg" width ="300px"><br>
    <p><b>Will Kpop Park</b></p>
    
    <table class = "bottomtable">
      <th></th>
      <th>
        <b>Age</b>: 17 <br><br>
        <b>Location</b>: Hackathon in Seoul, South Korea <br><br>
        <b>Coder Pick-up Line</b>: "Is your name Wi-fi? Because I'm really feeling a connection." <br>
      </th>
      <th></th>
    </table>
    </center>
    <!--<img src="titlebig.png" width = "600px"> -->

  
</body>
</html>
