<!DOCTYPE html>
<html lang="en">
<head>
    <title>Our Team</title>
    <link rel="shortcut icon" href="http://image.spreadshirt.com/image-server/v1/designs/12391833,width=190,height=190.png/exo-xoxo-heart_design.png">
        <style type="text/css">
#title {
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	font-size: 60px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
}

.toptable {
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
}

.toptable td, .toptable th {
    border: 1px solid #dddddd;
    text-align: middle;
    padding: 8px;
}

.toptable th:hover{background-color:#f5f5f5}

.bottomtable {
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
}

.bottomtable td, .bottomtable th {
    border: 1px solid #FFFFFF;
    text-align: left;
    padding: 8px;
}

body {
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	font-size: 15px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
}

a:link, a:active, a:visited {
  text-decoration: none; color: #000000;
  -moz-transition: 0.3s  ease-in;
  -webkit-transition: 0.3s ease-in; -o-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}

a:hover{
    text-decoration: line-through;
}
        </style>
<script type="text/javascript" language="javascript" src="http://assets.tumblr.com/javascript/tumblelog.js?3a688ae593c44d77f77872fdc33a20ad"></script><meta http-equiv="x-dns-prefetch-control" content="off"/>
</head>

<body>
  <br><br>
  <center>
    <div id = "title">
      <b><font style="background-color:#7cc9cf; color:white; font-size: 15px;">&nbsp;WILHACKS OCT 2K17&nbsp;</font></b>
      <br><br><br><br><br>
      <b>HACKATHON L<font color="red">&#9829;</font>VE</b>
      <br><br><br><br>
      <b><font style="color:#f59378; font-size: 15px; letter-spacing:2px;">TEAM SIXERS</font></b>
    </div>
    
    <br><br>
    
    
    <table class = "toptable">
      <th><a href="Our Team.html">O U R &nbsp; T E A M</a></th>
      <th><a href="index.html">M A I N &nbsp; P A G E</a></th>
      <th><a href="Contact.html">C O N T A C T</a></th>
    </table>
    
    
    <br><br>
    <font style ="font-size:20px;"><b><u>Our Team</u></b></font><br><br>
    <img src="group photo.jpg" width = "500px">
    </center>
    <table class = "bottomtable">
      <th></th>
      <th>
        <br><br>
        <font style ="font-size:14px;">
          <u>Maxine Lui</u>: 16 years old, a Junior at Independence High School, experienced with Java, C, HTML, and Python. A team captain for Robotic Club and an officer for Computer Science club.<br><br>
          
          <u>Kyle Opsido Mondina</u>: 17 years old, a Senior at Independence High School, experienced with Java, C, HTML, and Python. An assistant that helps teaching C for Robotic Club and an officer for Computer Science club.<br><br>

          <u>Minh Hoang</u>: 17 years old, a Senior at Independence High School, experienced with Java, C, HTML, Python, and Lua. An officer for Computer Science Club and designed a game on Roblox using Lua as a programming language.<br><br>

          <u>Hoang Truong</u>: 17 years old, a Senior at Independence High School, experienced with Java, C, and Python. Started coding only for six months and currently designing a game on Roblox with Minh using Lua as a programming language.<br><br>

        </font>
        <br><br>

      </th>
      <th></th>
    </table>

    <!--<img src="titlebig.png" width = "600px"> -->

  
</body>
</html>